snR7-S_snRNA	179	270	60	61
snR19_snRNA	568	655	60	61
LSR1_snRNA	1175	1628	60	61
snR6_snRNA	112	3128	60	61
snR14_snRNA	160	3444	60	61
snR7-L_snRNA	214	3834	60	61
ETS2-2_rRNA	211	4427	60	61
ITS2-2_rRNA	232	4976	60	61
RDN18-1_rRNA	1800	5593	60	61
Q0020_rRNA	1649	7733	60	61
RDN5-5_rRNA	119	9790	60	61
ITS2-1_rRNA	232	10253	60	61
ETS1-1_rRNA	700	10838	60	61
RDN5-2_rRNA	119	11917	60	61
RDN18-2_rRNA	1800	12419	60	61
RDN25-2_rRNA	3396	14645	60	61
RDN58-1_rRNA	158	18511	60	61
ETS2-1_rRNA	211	19065	60	61
RDN25-1_rRNA	3396	19676	60	61
RDN5-4_rRNA	119	23509	60	61
ITS1-1_rRNA	361	23995	60	61
RDN37-1_rRNA	5354	24679	60	61
ETS1-2_rRNA	700	30472	60	61
ITS1-2_rRNA	361	31550	60	61
RDN5-3_rRNA	119	32297	60	61
RDN37-2_rRNA	5354	32734	60	61
RDN5-6_rRNA	121	38415	60	61
RDN5-1_rRNA	121	39058	60	61
RDN58-2_rRNA	158	39451	60	61
Q0158_rRNA	3296	39849	60	61
tG(GCC)O1_tRNA	71	43417	60	61
tD(GUC)Q_tRNA	75	43720	60	61
tL(UAA)K_tRNA	84	44009	60	61
tT(AGU)I2_tRNA	73	44313	60	61
tV(AAC)K1_tRNA	74	44604	60	61
tT(CGU)K_tRNA	72	44972	60	61
tN(GUU)N1_tRNA	74	45266	60	61
tK(UUU)G2_tRNA	73	45621	60	61
tM(CAU)P_tRNA	72	46027	60	61
tK(UUU)O_tRNA	73	46376	60	61
tA(AGC)K1_tRNA	73	46847	60	61
tG(GCC)P2_tRNA	71	47139	60	61
tD(GUC)G1_tRNA	72	47431	60	61
tS(AGA)H_tRNA	82	47721	60	61
tN(GUU)O2_tRNA	74	48024	60	61
tY(GUA)M2_tRNA	75	48385	60	61
tA(UGC)G_tRNA	73	48882	60	61
tI(AAU)P1_tRNA	74	49177	60	61
tI(AAU)B_tRNA	74	49470	60	61
tS(UGA)I_tRNA	82	49826	60	61
tV(AAC)J_tRNA	74	50122	60	61
tD(GUC)I1_tRNA	72	50417	60	61
tR(ACG)D_tRNA	73	50903	60	61
tL(UAA)N_tRNA	84	51194	60	61
tS(AGA)B_tRNA	82	51493	60	61
tD(GUC)D_tRNA	72	51793	60	61
tK(CUU)C_tRNA	73	52297	60	61
tW(CCA)G1_tRNA	72	52593	60	61
tL(CAA)A_tRNA	82	52947	60	61
tK(CUU)D1_tRNA	73	53463	60	61
tR(ACG)Q2_tRNA	74	53769	60	61
tK(UUU)Q_tRNA	74	54284	60	61
tM(CAU)M_tRNA	73	54678	60	61
tD(GUC)I2_tRNA	72	54972	60	61
tL(UAG)L2_tRNA	82	55263	60	61
tH(GUG)E2_tRNA	72	55565	60	61
tK(CUU)F_tRNA	73	56068	60	61
tP(UGG)A_tRNA	72	56468	60	61
tA(UGC)A_tRNA	73	56977	60	61
tG(GCC)G2_tRNA	71	57270	60	61
tN(GUU)Q_tRNA	71	57574	60	61
tA(AGC)D_tRNA	73	58041	60	61
tI(AAU)P2_tRNA	74	58337	60	61
tD(GUC)G2_tRNA	72	58633	60	61
tQ(UUG)C_tRNA	72	58987	60	61
tH(GUG)H_tRNA	72	59277	60	61
tA(AGC)P_tRNA	73	59746	60	61
tF(GAA)D_tRNA	73	60044	60	61
tT(AGU)D_tRNA	73	60336	60	61
tI(AAU)N1_tRNA	74	60632	60	61
tE(UUC)C_tRNA	72	60986	60	61
tK(UUU)K_tRNA	73	61335	60	61
tE(UUC)Q_tRNA	72	61640	60	61
tT(UGU)G2_tRNA	72	61935	60	61
tC(GCA)P1_tRNA	72	62228	60	61
tQ(UUG)L_tRNA	72	62582	60	61
tP(UGG)F_tRNA	72	62953	60	61
tR(ACG)J_tRNA	73	63437	60	61
tE(UUC)E2_tRNA	72	63791	60	61
tL(UAA)B2_tRNA	84	64081	60	61
tF(GAA)P2_tRNA	73	64391	60	61
tS(AGA)E_tRNA	82	64676	60	61
tN(GUU)G_tRNA	74	64978	60	61
tE(CUC)D_tRNA	72	65273	60	61
tA(AGC)F_tRNA	73	65742	60	61
tW(CCA)J_tRNA	72	66034	60	61
tL(CAA)N_tRNA	82	66323	60	61
tN(GUU)L_tRNA	74	66626	60	61
tA(UGC)O_tRNA	73	67122	60	61
tF(GAA)N_tRNA	73	67418	60	61
tE(CUC)I_tRNA	72	67709	60	61
tY(GUA)D_tRNA	75	68064	60	61
tE(UUC)G1_tRNA	72	68566	60	61
tL(UAG)J_tRNA	82	68853	60	61
tF(GAA)M_tRNA	73	69159	60	61
tN(GUU)N2_tRNA	74	69454	60	61
tC(GCA)Q_tRNA	76	69724	60	61
tH(GUG)M_tRNA	72	70020	60	61
tR(UCU)G2_tRNA	72	70492	60	61
tN(GUU)O1_tRNA	74	70785	60	61
tF(GAA)H2_tRNA	73	71086	60	61
tD(GUC)J3_tRNA	72	71379	60	61
tG(GCC)G1_tRNA	71	71670	60	61
tH(GUG)K_tRNA	72	71960	60	61
tS(AGA)D3_tRNA	83	72251	60	61
tV(AAC)G3_tRNA	74	72551	60	61
tF(GAA)F_tRNA	73	72848	60	61
tM(CAU)O1_tRNA	72	73254	60	61
tV(AAC)M3_tRNA	74	73546	60	61
tG(UCC)Q_tRNA	75	73850	60	61
tA(AGC)J_tRNA	73	74321	60	61
tT(AGU)O1_tRNA	73	74614	60	61
tV(AAC)K2_tRNA	74	74904	60	61
tI(AAU)G_tRNA	74	75198	60	61
tG(GCC)B_tRNA	71	75489	60	61
tV(AAC)L_tRNA	74	75777	60	61
tV(AAC)M2_tRNA	74	76071	60	61
tW(CCA)M_tRNA	72	76367	60	61
tR(UCU)J2_tRNA	72	76837	60	61
tT(UGU)Q1_tRNA	76	77143	60	61
tM(CAU)Q2_tRNA	78	77466	60	61
tD(GUC)L2_tRNA	72	77765	60	61
tK(UUU)G1_tRNA	73	78117	60	61
tA(UGC)E_tRNA	73	78611	60	61
tG(GCC)O2_tRNA	71	78986	60	61
tS(AGA)G_tRNA	82	79274	60	61
tP(AGG)C_tRNA	72	79657	60	61
tT(AGU)N2_tRNA	73	79951	60	61
tL(CAA)K_tRNA	82	80240	60	61
tH(GUG)G1_tRNA	72	80544	60	61
tV(AAC)E2_tRNA	74	80832	60	61
tR(ACG)K_tRNA	73	81319	60	61
tP(UGG)O1_tRNA	72	81639	60	61
tK(UUU)P_tRNA	73	81990	60	61
tM(CAU)D_tRNA	73	82382	60	61
tD(GUC)M_tRNA	72	82675	60	61
tS(UGA)E_tRNA	82	83029	60	61
tW(CCA)P_tRNA	72	83330	60	61
tV(CAC)H_tRNA	73	83620	60	61
tR(UCU)B_tRNA	72	84135	60	61
tD(GUC)J4_tRNA	72	84426	60	61
tI(AAU)D_tRNA	74	84718	60	61
tL(CAA)D_tRNA	82	85011	60	61
tQ(UUG)E1_tRNA	72	85374	60	61
tR(UCU)D_tRNA	72	85842	60	61
tD(GUC)K_tRNA	72	86133	60	61
tQ(UUG)E2_tRNA	72	86487	60	61
tK(CUU)J_tRNA	73	86988	60	61
tN(GUU)P_tRNA	74	87281	60	61
tP(UGG)O2_tRNA	72	87686	60	61
tR(UCU)E_tRNA	72	88153	60	61
tK(UUU)D_tRNA	73	88502	60	61
tP(UGG)N2_tRNA	72	88823	60	61
tY(GUA)Q_tRNA	84	89091	60	61
tG(GCC)M_tRNA	71	89394	60	61
tI(UAU)L_tRNA	73	89686	60	61
tY(GUA)F2_tRNA	75	90045	60	61
tA(AGC)L_tRNA	73	90518	60	61
tQ(UUG)B_tRNA	72	90871	60	61
tM(CAU)J3_tRNA	72	91276	60	61
tC(GCA)P2_tRNA	72	91569	60	61
tS(CGA)C_tRNA	82	92179	60	61
tF(GAA)H1_tRNA	73	92488	60	61
tE(UUC)L_tRNA	72	92871	60	61
tY(GUA)M1_tRNA	75	93230	60	61
tN(GUU)F_tRNA	74	93525	60	61
tS(AGA)M_tRNA	82	93817	60	61
tG(GCC)D2_tRNA	71	94117	60	61
tP(UGG)O3_tRNA	72	94435	60	61
tK(CUU)E2_tRNA	73	94939	60	61
tI(UAU)D_tRNA	73	95231	60	61
tV(AAC)M1_tRNA	74	95524	60	61
tT(AGU)I1_tRNA	73	95818	60	61
tE(UUC)M_tRNA	72	96173	60	61
tG(GCC)C_tRNA	71	96546	60	61
tA(AGC)M2_tRNA	73	97018	60	61
tG(UCC)G_tRNA	72	97391	60	61
tG(CCC)O_tRNA	72	97763	60	61
tV(AAC)H_tRNA	74	98051	60	61
tL(UAA)Q_tRNA	85	98532	60	61
tA(AGC)G_tRNA	73	99014	60	61
tE(UUC)K_tRNA	72	99368	60	61
tX(XXX)D_tRNA	100	99698	60	61
tS(UGA)P_tRNA	82	100081	60	61
tT(AGU)C_tRNA	73	100382	60	61
tF(GAA)Q_tRNA	75	100691	60	61
tS(GCU)F_tRNA	82	100982	60	61
tE(UUC)E1_tRNA	72	101374	60	61
tG(GCC)F1_tRNA	71	101748	60	61
tW(UCA)Q_tRNA	74	102110	60	61
tS(AGA)D2_tRNA	82	102402	60	61
tG(GCC)P1_tRNA	71	102703	60	61
tL(GAG)G_tRNA	82	103078	60	61
tS(AGA)A_tRNA	82	103375	60	61
tT(UAG)Q2_tRNA	74	103858	60	61
tL(UAG)L1_tRNA	82	104152	60	61
tQ(CUG)M_tRNA	72	104680	60	61
tP(UGG)L_tRNA	72	104996	60	61
tM(CAU)C_tRNA	72	105288	60	61
tE(UUC)J_tRNA	72	105669	60	61
tL(UAA)J_tRNA	84	106024	60	61
tG(GCC)J1_tRNA	71	106326	60	61
tA(AGC)H_tRNA	73	106796	60	61
tT(AGU)J_tRNA	73	107085	60	61
tI(AAU)N2_tRNA	74	107380	60	61
tV(AAC)G1_tRNA	74	107673	60	61
tS(UGA)Q2_tRNA	90	107978	60	61
tG(GCC)D1_tRNA	71	108284	60	61
tD(GUC)J2_tRNA	72	108574	60	61
tP(UGG)H_tRNA	72	108977	60	61
tV(CAC)D_tRNA	73	109267	60	61
tL(UAA)B1_tRNA	84	109554	60	61
tA(AGC)K2_tRNA	73	110036	60	61
tD(GUC)N_tRNA	71	110329	60	61
tA(AGC)M1_tRNA	73	110801	60	61
tM(CAU)J2_tRNA	73	111192	60	61
tT(AGU)N1_tRNA	73	111486	60	61
tR(ACG)L_tRNA	73	111973	60	61
tK(UUU)L_tRNA	73	112324	60	61
tR(UCU)G1_tRNA	72	112796	60	61
tD(GUC)J1_tRNA	72	113087	60	61
tC(GCA)G_tRNA	72	113378	60	61
tL(CAA)L_tRNA	82	113667	60	61
tK(CUU)E1_tRNA	73	114181	60	61
tV(AAC)E1_tRNA	74	114470	60	61
tH(GUG)Q_tRNA	75	114776	60	61
tW(CCA)K_tRNA	72	115070	60	61
tL(CAA)M_tRNA	82	115360	60	61
tL(UAA)D_tRNA	84	115658	60	61
tK(CUU)G3_tRNA	73	116175	60	61
tG(UCC)N_tRNA	72	116547	60	61
tP(UGG)M_tRNA	72	116950	60	61
tQ(UUG)D3_tRNA	72	117305	60	61
tA(UGC)Q_tRNA	76	117607	60	61
tG(GCC)E_tRNA	71	117897	60	61
tE(UUC)B_tRNA	72	118248	60	61
tM(CAU)J1_tRNA	73	118639	60	61
tR(CCU)J_tRNA	72	119168	60	61
tM(CAU)O2_tRNA	73	119559	60	61
tI(AAU)L2_tRNA	74	119857	60	61
tM(CAU)Q1_tRNA	76	120166	60	61
tK(CUU)P_tRNA	73	120673	60	61
tN(GUU)K_tRNA	74	120963	60	61
tQ(UUG)H_tRNA	72	121319	60	61
tC(GCA)B_tRNA	72	121609	60	61
tA(UGC)L_tRNA	73	122104	60	61
tS(GCU)Q1_tRNA	86	122408	60	61
tL(CAA)C_tRNA	82	122776	60	61
tE(UUC)P_tRNA	72	123169	60	61
tG(GCC)J2_tRNA	71	123489	60	61
tD(GUC)L1_tRNA	72	123781	60	61
tG(GCC)F2_tRNA	71	124072	60	61
tN(GUU)C_tRNA	74	124363	60	61
tW(CCA)G2_tRNA	72	124660	60	61
tS(AGA)L_tRNA	82	124949	60	61
tY(GUA)J1_tRNA	75	125315	60	61
tS(AGA)D1_tRNA	82	125607	60	61
tT(AGU)B_tRNA	73	125907	60	61
tK(CUU)G1_tRNA	73	126413	60	61
tQ(UUG)D2_tRNA	72	126769	60	61
tP(AGG)N_tRNA	72	127143	60	61
tF(GAA)P1_tRNA	73	127441	60	61
tT(AGU)H_tRNA	73	127735	60	61
tV(UAC)Q_tRNA	76	128037	60	61
tK(CUU)K_tRNA	73	128543	60	61
tK(CUU)I_tRNA	73	129047	60	61
tQ(UUG)D1_tRNA	72	129402	60	61
tL(CAA)G1_tRNA	82	129693	60	61
tE(UUC)I_tRNA	72	130055	60	61
tE(UUC)E3_tRNA	72	130438	60	61
tR(UCU)J1_tRNA	72	130907	60	61
tL(UAA)L_tRNA	84	131197	60	61
tR(CCG)L_tRNA	72	131754	60	61
tP(UGG)N1_tRNA	72	132074	60	61
tK(CUU)G2_tRNA	73	132580	60	61
tQ(UUG)Q_tRNA	76	132947	60	61
tV(UAC)D_tRNA	74	133239	60	61
tM(CAU)E_tRNA	72	133643	60	61
tY(GUA)O_tRNA	75	133998	60	61
tR(ACG)O_tRNA	73	134487	60	61
tT(UGU)G1_tRNA	72	134781	60	61
tV(UAC)B_tRNA	74	135069	60	61
tK(CUU)M_tRNA	73	135576	60	61
tR(UCU)M1_tRNA	72	136050	60	61
tL(CAA)G2_tRNA	82	136408	60	61
tI(AAU)I2_tRNA	74	136711	60	61
tH(GUG)E1_tRNA	72	137004	60	61
tR(UCU)G3_tRNA	72	137475	60	61
tD(GUC)B_tRNA	72	137765	60	61
tR(UCU)Q1_tRNA	73	138070	60	61
tT(UGU)P_tRNA	72	138362	60	61
tL(CAA)G3_tRNA	82	138654	60	61
tG(CCC)D_tRNA	72	139038	60	61
tI(AAU)E1_tRNA	74	139331	60	61
tV(AAC)O_tRNA	74	139621	60	61
tX(XXX)L_tRNA	80	139951	60	61
tI(AAU)I1_tRNA	74	140253	60	61
tH(GUG)G2_tRNA	72	140548	60	61
tF(GAA)B_tRNA	73	140840	60	61
tF(GAA)G_tRNA	73	141137	60	61
tV(AAC)G2_tRNA	74	141428	60	61
tP(UGG)Q_tRNA	72	141693	60	61
tY(GUA)J2_tRNA	75	142050	60	61
tS(AGA)J_tRNA	82	142340	60	61
tI(GAU)Q_tRNA	76	142785	60	61
tT(UGU)H_tRNA	72	143081	60	61
tR(UCU)M2_tRNA	72	143554	60	61
tD(GUC)O_tRNA	72	143844	60	61
tI(AAU)L1_tRNA	74	144138	60	61
tR(UCU)K_tRNA	72	144609	60	61
tE(UUC)G2_tRNA	72	144965	60	61
tK(CUU)D2_tRNA	73	145472	60	61
tE(UUC)G3_tRNA	72	145857	60	61
tI(AAU)E2_tRNA	74	146150	60	61
tS(GCU)O_tRNA	82	146439	60	61
tY(GUA)F1_tRNA	75	146807	60	61
tG(UCC)O_tRNA	72	147182	60	61
tR(ACG)E_tRNA	73	147667	60	61
tT(AGU)O2_tRNA	73	147961	60	61
RUF22_ncRNA	515	148297	60	61
RME2_ncRNA	2223	149197	60	61
RUF23_ncRNA	254	151718	60	61
RUF5-2_ncRNA	710	152157	60	61
RME3_ncRNA	1905	153269	60	61
RNA170_ncRNA	169	155452	60	61
RUF20_ncRNA	443	155801	60	61
Q0285_ncRNA	483	156641	60	61
ZOD1_ncRNA	58	157474	58	59
RPR1_ncRNA	369	157880	60	61
SCR1_ncRNA	522	158458	60	61
IRT1_ncRNA	1489	159504	60	61
RUF5-1_ncRNA	710	161198	60	61
PWR1_ncRNA	941	162323	60	61
SRG1_ncRNA	551	163610	60	61
RUF21_ncRNA	707	164346	60	61
ICR1_ncRNA	3199	165465	60	61
HRA1_ncRNA	564	169015	60	61
snR8_snoRNA	190	169862	60	61
snR53_snoRNA	91	170315	60	61
snR69_snoRNA	101	170671	60	61
snR41_snoRNA	95	171049	60	61
snR46_snoRNA	197	171413	60	61
snR17b_snoRNA	332	171890	60	61
snR161_snoRNA	161	172502	60	61
snR76_snoRNA	109	172931	60	61
snR191_snoRNA	274	173366	60	61
snR58_snoRNA	96	173908	60	61
snR84_snoRNA	550	174338	60	61
snR13_snoRNA	124	175174	60	61
snR61_snoRNA	90	175566	60	61
snR9_snoRNA	187	175933	60	61
snR70_snoRNA	164	176401	60	61
snR10_snoRNA	245	176937	60	61
snR81_snoRNA	201	177575	60	61
snR3_snoRNA	194	178062	60	61
snR74_snoRNA	88	178523	60	61
snR83_snoRNA	306	178892	60	61
snR73_snoRNA	106	179469	60	61
snR11_snoRNA	258	179845	60	61
snR128_snoRNA	126	180502	60	61
snR37_snoRNA	386	180897	60	61
snR18_snoRNA	102	181590	60	61
snR31_snoRNA	225	181960	60	61
snR56_snoRNA	88	182450	60	61
snR62_snoRNA	100	182804	60	61
snR57_snoRNA	88	183171	60	61
snR17a_snoRNA	333	183533	60	61
snR35_snoRNA	204	184150	60	61
snR40_snoRNA	97	184666	60	61
snR86_snoRNA	1004	185034	60	61
snR55_snoRNA	98	186332	60	61
snR36_snoRNA	182	186699	60	61
snR80_snoRNA	171	187194	60	61
snR48_snoRNA	113	187643	60	61
snR51_snoRNA	107	188069	60	61
snR79_snoRNA	84	188443	60	61
snR52_snoRNA	92	188838	60	61
snR43_snoRNA	209	189231	60	61
snR63_snoRNA	255	189708	60	61
snR44_snoRNA	211	190281	60	61
snR87_snoRNA	109	190759	60	61
snR4_snoRNA	186	191141	60	61
snR42_snoRNA	351	191598	60	61
NME1_snoRNA	340	192312	60	61
snR72_snoRNA	98	192922	60	61
snR45_snoRNA	172	193297	60	61
snR65_snoRNA	100	193736	60	61
snR75_snoRNA	89	194103	60	61
snR68_snoRNA	136	194455	60	61
snR30_snoRNA	606	194899	60	61
snR78_snoRNA	87	195781	60	61
snR77_snoRNA	88	196134	60	61
snR32_snoRNA	188	196492	60	61
snR34_snoRNA	203	196962	60	61
snR39_snoRNA	89	197433	60	61
snR59_snoRNA	78	197787	60	61
snR5_snoRNA	204	198142	60	61
snR66_snoRNA	86	198614	60	61
snR33_snoRNA	183	198970	60	61
snR24_snoRNA	89	199471	60	61
snR49_snoRNA	165	199891	60	61
snR39B_snoRNA	96	200325	60	61
snR50_snoRNA	90	200685	60	61
snR85_snoRNA	171	201056	60	61
snR47_snoRNA	99	201540	60	61
snR190_snoRNA	190	201942	60	61
snR38_snoRNA	95	202399	60	61
snR189_snoRNA	189	202812	60	61
snR67_snoRNA	82	203276	60	61
snR54_snoRNA	86	203625	60	61
snR64_snoRNA	101	203974	60	61
snR71_snoRNA	90	204342	60	61
snR60_snoRNA	104	204706	60	61
snR82_snoRNA	268	205098	60	61
